# alibaba-dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/alibaba/dubbo/api/service/: ComsumerRemoteService.java  ProducterRemote.java  ProducterService2.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/alibaba/dubbo/consumer/: Runner.java
dubbo-consumer/src/main/java/alibaba/dubbo/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/java/alibaba/dubbo/consumer/remote/: ComsumerRemoteServiceImpl.java
dubbo-consumer/src/main/java/alibaba/dubbo/consumer/service/: ConsumerService.java
dubbo-consumer/src/main/java/alibaba/dubbo/consumer/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-producter/: pom.xml
dubbo-producter/src/main/java/alibaba/dubbo/producter/: Runner.java
dubbo-producter/src/main/java/alibaba/dubbo/producter/controller/: ProducterController.java
dubbo-producter/src/main/java/alibaba/dubbo/producter/remote/impl/: ProducterRemoteImpl.java
dubbo-producter/src/main/java/alibaba/dubbo/producter/service/: ProducterService.java
dubbo-producter/src/main/java/alibaba/dubbo/producter/service/impl/: ProducterServiceImpl.java  ProducterServiceImpl2.java
dubbo-producter/src/main/resources/: application.properties
dubbo-producter2/: pom.xml
dubbo-producter2/src/main/java/alibaba/dubbo/producter2/: Runner.java
dubbo-producter2/src/main/java/alibaba/dubbo/producter2/controller/: ProducterController.java
dubbo-producter2/src/main/java/alibaba/dubbo/producter2/service/impl/: ProducterServiceImpl2.java
dubbo-producter2/src/main/resources/: application.properties
