server.port=8080

dubbo.application.name=product
dubbo.registry.address=N/A
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.provider.timeout=30000
dubbo.consumer.timeout=30000
dubbo.consumer.check=false

#dubbo.scan.base-packages=alibaba.dubbo.producter
# @EnableDubbo ?????


#dubbo.registry.address=zookeeper://172.30.181.31:2181
#dubbo.scan.base-packages=com
#dubbo.protocol.threads=500
#dubbo.protocol.threadpool=cached
#dubbo.protocol.queues=300
#dubbo.provider.retries=0
#dubbo.provider.timeout=30000
#dubbo.consumer.retries=0
#dubbo.consumer.timeout=30000
#dubbo.consumer.check=false
#dubbo.application.qos-port=22295
#dubbo.provider.group=gray
#dubbo.consumer.group=gray






