server.port=8090

dubbo.application.name=consumer
dubbo.registry.address=N/A
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.provider.timeout=30000
dubbo.consumer.timeout=30000
dubbo.consumer.check=false

#dubbo.scan.base-packages=alibaba.dubbo.consumer
# @EnableDubbo ?????